import java.util.Scanner;

public class Lotto {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("수 :");
		int s = sc.nextInt();
		int tmp;
		int[] arr = new int[7];		
		
		for(int b=1;b<=s; b++) { //몇 줄
			
			System.out.print(b+"번째 생성 번호 ");
			
			for(int a=0; a<arr.length; a++) {//7개 나오게 한줄	번호 부여		
				arr[a] =((int)(Math.random()*45+1));//변수에 랜덤수 부여					
			} //예 1번째 생성 번호, 10 21 1 45 37 1 2 
			
			for(int c=0;c<=6;c++) { //중복 찾기
				int d =c+1;
				
				while(d<=6) {
					
					if(arr[c] == arr[d]) {//중복나오면 인덱스 안올리고 계속 랜던 숫자 넣어주기
						arr[d] = ((int)(Math.random()*45+1));
					}
					
					else if(arr[c] > arr[d]) {
						tmp = arr[c];
						arr[c] = arr[d];
						arr[d] = tmp;
					}else {//중복 아닐땐 인덱스 올려주기
						d++;
					}
				}
				
				
				
				
				System.out.print(arr[c]+" ");		
						
		}
			System.out.println("");
	}

	}}
